[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="DiceThrower" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -70.0
margin_right = 185.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.729412, 0.729412, 0.729412, 1 )

[node name="Dice" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
align = 1
valign = 1
